/**
 * Creative hover links
 */


#links {
	/* Effect 2: 3D rolling links, idea from http://hakim.se/thoughts/rolling-links */
	.rolling(@color){
		.rolling(@color, "\f25a")
	}
	.rolling(@color, @icon) {
		a {
			@padding: 5px; 
			
			perspective: 1000px;
			span {
				position: relative;
				display: inline-block;
				padding: @padding;
				background: @color;
				color: white;
				transition: transform 0.3s;
				transform-origin: 50% 0;
				transform-style: preserve-3d;

				&::before{
					position: absolute;
					top: 100%;
					left: 0;
					width: 100%;
					height: 100%;
					background: @color;
					text-align: center;
					font-family: 'FontAwesome'; 
					content: @icon;
					transition: background 0.3s;
					transform: rotateX(-90deg);
					transform-origin: 50% 0;
					padding: @padding;
				}
			}

			&:hover, &:focus{
				span{
					transform: rotateX(90deg) translateY(-22px);

					&::before{
						background: @color;
					}
				}
			}
		}
	}	

	.circle(){
		a{
			&::before, &::after{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 100px;
				height: 100px;
				border: 2px solid white;
				border-radius: 50%;
				content: '';
				opacity: 0;
				transition: transform 0.3s, opacity 0.3s;
				transform: translateX(-50%) translateY(-50%) scale(0.2);
			}

			&::after{
				width: 90px;
				height: 90px;
				border-width: 6px;
				transform: translateX(-50%) translateY(-50%) scale(0.8);
			}

			&:hover, &:focus{
				&::before, &::after{
					opacity: 1;
					transform: translateX(-50%) translateY(-50%) scale(1);
				}
			}

		}
	}

}

