/**
 *	Material Bootstrap overrides 
 * 	@author Josh Rogan (JoshJRogan@gmail.com)
 */

.btn, .btn-primary{
	color: white !important;
}

.modal{
	.modal-content{
		box-shadow: none; 
		margin: inherit auto inherit;
	}
	
	.alert a{
		color: white !important;
	}
}